<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
    <TextView
    android:id="@+id/tvCarregaDado"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text=""
	/>
    
    <TextView 
        android:id="@+id/tvNome2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Nome"
    />
    
     <TextView
		android:id="@+id/tvAltura2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Altura"
	/>
     
     <TextView
		android:id="@+id/tvPeso2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Peso"
	/>
     
     <TextView
		android:id="@+id/tvIMC"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="IMC"
	/>
    
     <TextView
		android:id="@+id/tvData"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Data"
	/>
    
</LinearLayout>